{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b2cf9ef2-9a11-4a38-94ad-9d21fed73a27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}